# SkyBooker

./: README.md  SkyBooker.sln  SkyBookerEnvironment.json  docker-compose.yml
Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.Swagger.json  ocelot.json  swaggerocelot.json
Gateway/ApiGateway/Properties/: launchSettings.json
Postman/: SkyBookerCollection.json
Services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json  authservice.db  authservice.db-shm  authservice.db-wal
Services/AuthService/Common/: ApiResponse.cs
Services/AuthService/Configuration/: JwtSettings.cs
Services/AuthService/Controllers/: AuthController.cs
Services/AuthService/DTOs/: AuthResponse.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Services/AuthService/Data/: ApplicationDbContext.cs
Services/AuthService/Filters/: AuthorizeCheckOperationFilter.cs
Services/AuthService/Helpers/: JwtTokenGenerator.cs
Services/AuthService/Interfaces/: IAuthService.cs
Services/AuthService/Mappings/: AutoMapperProfile.cs
Services/AuthService/Migrations/: 20250505122342_InitialCreate.Designer.cs  (+2 more)
Services/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
Services/BookingService/Controllers/: BookingController.cs
Services/BookingService/DTOs/: ApiResponse.cs  BookingResponse.cs  CreateBookingRequest.cs
Services/BookingService/Data/: BookingDbContext.cs
Services/BookingService/Filters/: AuthorizeCheckOperationFilter.cs
Services/BookingService/Helpers/: SeatValidationHelper.cs
Services/BookingService/Interfaces/: IBookingService.cs
Services/BookingService/Mappings/: BookingMappingProfile.cs
Services/BookingService/Middleware/: ExceptionHandlingMiddleware.cs
Services/BookingService/Models/: Booking.cs
Services/BookingService/Properties/: launchSettings.json
Services/BookingService/Services/: BookingService.cs
Services/FlightService/: Dockerfile  FlightService.csproj  FlightService.http  Program.cs  appsettings.json
Shared/: Shared.csproj
Shared/DTOs/: ErrorResponse.cs
Shared/Exceptions/: CustomExceptions.cs
Shared/Helpers/: PasswordHasher.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Responses/: ApiResponse.cs
(+18 files in other folders)
